<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body class="body_habitaciones">
    <header>
        <div class="logo">MyOutfit</div>
         <nav class="main-nav">
            <a href="/index.html">Inicio</a>
            <a href="chat.html" class="active">Chat</a>
            <a href="armario.html">Armario</a>
            <a href="#">Contactanos</a>
        </nav>
        <div>
            <p>Iniciar Sesión</p>
        </div>
    </header>

  <main class="outfits-section">
</main>


</main>

   <footer>
        <p>@QueMePongoOficial</p>
    </footer>

</body>
</html>